* {
    margin      : 0;
    padding     : 0;
    font-size   : 10pt;
    border-width: 0;
    border-color: #666;
    border-style: solid;
    color: #666;
}

/* grid  */
.app {
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 1fr 200px;
  grid-template-areas:
    "header header"
    "content nav"
    "footer footer";
  min-height: 100%;
}

header, footer, .content, .nav {
  padding: 3px;
}

html, body {
  height: 100%;
}

header {
  grid-area: header;
  background-color: #aeaeae;
}

.content {
  grid-area: content;
  background-color: #f0f0f0;
  margin-right: 5px;
}

.nav {
  grid-area: nav;
  background-color: #f0f0f0;
}

footer {
  grid-area: footer;
  background-color: #aeaeae;
}

/* flex  */
.flex-box {
  display: flex;
  margin-bottom: 10px;
}

.flex-box--1 > div {
  flex: 1;
}

.flex-box--2 > div:first-child {
  flex: 2;
}
.flex-box--2 > div:nth-child(2) {
  flex: 1;
}

.flex-box--3 {
  justify-content: center;
}
.flex-box--3 > div:nth-child(1) {
  background-color: #aaa;
  width: 100px;
}
.flex-box--3 > div:nth-child(2) {
  background-color: #bbb;
  width: 200px;
}
.flex-box--3 > div:nth-child(3) {
  background-color: #ccc;
  width: 150px;
}
.flex-box--3 > div:nth-child(4) {
  background-color: #ddd;
  width: 50px;
}

.flex-box--4 {
  align-items: center;
  background-color: #666;
}
.flex-box--4 > div {
  width: 50px;
}
.flex-box--4 > div:nth-child(1) {
  background-color: #aaa;
  height: 100px;
}
.flex-box--4 > div:nth-child(2) {
  background-color: #bbb;
  height: 200px;
}
.flex-box--4 > div:nth-child(3) {
  background-color: #ccc;
  height: 150px;
}
.flex-box--4 > div:nth-child(4) {
  background-color: #ddd;
  height: 50px;
}

